version: "3.9"
services:
    database:
        container_name: personal-website-db
        image: postgres
        volumes:
            - pgdata:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB=martinkalivoda
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=pgpassword*
        ports:
            - "0.0.0.0:5432:5432"
        restart: always
    backend:
        container_name: personal-website-backend
        image: personal-website-backend
        build:
            context: ./backend
            dockerfile: Dockerfile.backend
        command: bash -c "python manage.py collectstatic --no-input --clear && gunicorn personalWebsiteV2.wsgi:application --bind 0.0.0.0:8000"
        volumes:
            - ./backend:/codes
            - ./backend/static:/code/static/
        ports:
            - "0.0.0.0:8000:8000"
        env_file:
            - ./.env
        depends_on: 
            - database
        restart: always
    frontend:
        container_name: personal-website-frontend
        image: personal-website-frontend
        build:
            context: ./frontend
            dockerfile: Dockerfile.frontend
        volumes:
            - ./backend/media:/code/media/
            - ./backend/static:/code/static/
        ports:
            - "0.0.0.0:81:80"
        depends_on:
            - backend
        restart: always
volumes:
    pgdata: